---
id: bug-reporting
title: Bug reporting
---

### Reporting a bug
Outlined below is our reporting process for incoming bugs. Incoming bugs go to the [the Bug Triage board](https://gitlab.com/groups/minds/-/boards/904771?&label_name[]=Type%3A%3ABug), where you can see the current status.

#### Community members
Community members can either [create a new issue](https://gitlab.com/minds/minds/issues/new), report it through [Help and Support](https://www.minds.com/groups/profile/100000000000000681/feed) or [Report a Bug](https://www.minds.com/issues/report).

If you would like to to create your own card, please [search existing issues](https://gitlab.com/groups/minds/-/issues?scope=all&utf8=%E2%9C%93&state=opened) to confirm that it is not already in the system, if it is, comment on the existing issue and let us know you are also experiencing it. If there is no matching issue, please create one using the `bug` template next to your issue title. Once completed just tag a member of the team so that we can properly label your issue.

#### Team members

First, assess the priority of the bug to the best of your abilities.

If you believe the issue is severe enough to warrant the triggering of Superhero, take a look at [the Superhero page](https://developers.minds.com/docs/handbook/superhero/). Urgent bugs are lesser than superhero, but still need attention from a developer as soon as possible. Keep in mind that urgent issues disrupt the current plan for the sprint and require immediate attention from a developer.

##### Normal / High Priority issues

1. [Search our GitLab for an existing issue](https://gitlab.com/groups/minds/-/issues?scope=all&utf8=%E2%9C%93&state=opened), using keywords that describe the issue.
2. Make a card - fill out the bug template fully if for any reason you cannot or don't understand what exactly is happening, contact the bugs team through developer chat and we will help.
3. Give the card `Type::Bug (Triage)` and an appropriate priority label.
4. Diagnosis and triaging discussion should happen on the GitLab issue, if it ends up being talked about in a private chat, make sure information is relayed onto the card.
5. If the issue seems to fall between the cracks, which can happen at busy times, feel free to contact developer chat.

##### Urgent / Unsure

1. Follow the steps laid out in the above section, but give the issue an urgent label.
2. Message the Bug Team through developer chat to alert them to the issue.
3. Issues must be discussed on the card. Developer chat should be reserved for internal coordination.
Any new information relating to the issue happening in live chats must be posted on the issue; it is the Single Source of Truth (SSOT) for the bug.
